/*!
Theme Name: Spring MM
Theme URI: http://underscores.me/
Author: Tsan Aung
Author URI: https://tsanaung.github.io
Description: A simple & minimalist WordPress theme using Bulma CSS.
Version: 2.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: springmm
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

Spring MM is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/ 
/**
 * Kick useragent styles out, it's shit!
 **/
 html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; } body { line-height: 1;  } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } table { border-collapse: collapse; border-spacing: 0; }

:root {
	--csp-pr: #de1515;
	--csp-lr: #e40a5b;
	--csp-dr: #c40f0f;
	--csp-pg: #03c13f;
	--csp-lg: #90ce2a;
	--csp-dg: #177245;
	--csp-pb: #1966c9;
	--csp-lb: #1988a8;
	--csp-db: #2021f1;
	--csp-pi: #b1a7f0;
	--csp-li: #b19cd9;
	--csp-di: #850d52;
	--csp-bl: rgb(231, 231, 231);
	--csp-bc: rgb(225, 225, 225);
	--csp-bw: rgb(255, 255, 255);
	--csp-dt: rgb(51, 51, 51);
	--bottom-bs: 0 0.01rem;
	--mbmenu: none;
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

@font-face {
	font-family:'MyanmarSanpya';
	src: url('https://tsanaung.github.io/mmwebfonts/from_saturngod/KhmerType/MyanmarSanpya.woff') format('woff'), url('https://tsanaung.github.io/mmwebfonts/from_saturngod/KhmerType/MyanmarSanpya.ttf') format('truetype');
}

.nu {
	-webkit-border-radius: 4.2px; 
	border-radius: 4.2px; 
	background: #fff;/*e7e7e7*/
	-webkit-box-shadow: 1px 1px 2px #c4c4c4,
	-0.6rem -0.6rem 1.932rem #D9DADE;
	box-shadow: 1px 1px 2px #c4c4c4,
	-1px -1px 2px #D9DADE;/*-0.6rem -0.6rem 1.932rem #D9DADE;*/
}

.neu {
	background: #EEF0F4;
	/*border-radius: 0.6%;*/
	box-shadow: 0.6rem 0.6rem 1.932rem #ffffff, -0.6rem -0.6rem 1.932rem #D9DADE;
}

*{font-family:'MyanmarSanpya';color:var(--csp-dt);} body { margin: 0; background-color: var(--csp-bl); overflow-wrap: break-word;} img { width: 100%; height: auto;} figure { clear: both; margin: 0; padding: 0;} p {font-size: 0.96rem; padding: 0.96rem; line-height: 1.5;} h1 {color: var(--csp-dt); font-size: 1.5rem; font-weight: 600; padding: 0.96rem;} h2 {font-size: 1.5rem; font-weight: 300; padding: 0.96rem;}a{text-decoration:none;} strong {font-weight: bold;}

nav {margin:0; padding:0; background-color:var(--csp-bw); display:flex; vertical-align:middle; max-height:3.21rem;overflow-wrap:break-word;}
.navbar {width:100vw;} .navbar a {text-decoration: none;}
.fixed-top {top:0; z-index:69; position:fixed;}
.logo {height: 2.49rem; width: auto;}
.title {color: var(--csp-dt); font-size:1.5rem; margin: 0.49rem 0 0 0.36rem; font-weight: 600;}
.nav-icon {font-size: 1.5rem; color: var(--csp-dt);}
.divider{height:3.21rem;display:block;}
/*postloop*/
.bgbl{background-color:var(--csp-bl);}
.cat-inloop {height: 2.49rem; width: 2.49rem; border-radius:50%;}
.excerpt {font-size:0.96rem;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;line-height:1.78;}
.pt-inloop{display:flex;font-size:0.96rem;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;line-height:1.78rem!important;height:3.56rem;word-spacing:0;overflow-wrap:break-word;}
.cat-inloop{clear:both;line-height:1.23!important;}.date-inloop{clear:both;font-size:0.69rem;line-height:1.23!important;}.cat-clamp1{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;line-height:1.23!important;margin-bottom:-0.96rem!important;}
.loop-cont{display:flex;}
.loop-cont-header-brand{width:92%;display:flex;vertical-align:middle;align-items:center;padding:0.42rem 0.96rem 0.42rem 0.96rem;}
.loop-cont-header-menu{float:left;display:flex;vertical-align:middle;align-items:center;padding:0.42rem 0.96rem 0.42rem 0.96rem;}
.loop-excerpt{padding:0 0.96rem 0.42rem 0.96rem;}
.pt-inloop-cont{width:100%;display:flex;vertical-align:middle;align-items:center;padding:0.42rem 0 0.42rem 0.96rem;}
.like-inloop{float:right;display:flex;justify-content:flex-end;vertical-align:middle;align-items:center;align-content:flex-end;align-self:inherit!important;}
.share-inloop-cont{margin:0 0.96rem 0 0.96rem;padding:0.69rem 0 0.69rem 0;display:flex;border-top:1px solid rgb(231 231 231);}
.title-banner{margin:0 0.96rem 0 0.96rem;padding:0.24rem 0 0.24rem 0;display:flex;border-top:1px solid rgb(231 231 231);}
.title-banner-cell{display:flex;align-items:center;vertical-align:middle;float:left;}
.title-banner-cell-tag{margin:0 0.96rem 0 0.96rem;padding:0.24rem 0 0.42rem 0;border-bottom:1px solid rgb(231 231 231);}
.share-inloop{width:33%;display:flex;align-items:center;vertical-align:middle;justify-content:center;float:left;}
.fb-like{display:flex;text-align:right!important;float:right!important;}
/*numeric pagination*/
.pagination{display:flex;margin:0.42rem;vertical-align:middle;justify-content:center;align-items:center;}
.pagination-link{font-size:1rem;display:flex;vertical-align:middle;justify-content:center;align-items:center;padding:0.42rem;margin:0.33rem;width:1.5rem;height:1.5rem;background-color:var(--csp-bl);border:2.4px solid var(--csp-dt);border-radius:50%;}
.current-page{border:3.3px solid var(--csp-db);}
/*Sidebar*/
.xl {font-size:2rem;font-weight:600;} .normal-t{font-size:1rem;font-weight:400;}
.rsb li{list-style:none;margin:0.48rem 0.96rem 0.48rem 0.96rem;padding:0.48rem 0 0.48rem 0;}
.rsb ul{padding-bottom:0.48rem;box-shadow:var(--bottom-bs);-webkit-box-shadow:var(--bottom-bs)}
.lsb li{list-style:none;margin:0.48rem 0.96rem 0.48rem 0.96rem;padding:0.48rem 0 0.48rem 0;box-shadow:var(--bottom-bs);-webkit-box-shadow:var(--bottom-bs)}
.lsb-item{margin:0.48rem 0.96rem 0.48rem 0.96rem;padding:0.48rem 0 0.48rem 0;}
.yt-channel{margin:0.96rem;padding:0.96rem;display:flex;justify-content:center;vertical-align:middle;align-items:center;align-content:center;background-color:var(--csp-pr);}.wt{color:#fff;}

@media only screen and (min-width: 618px) {
	.brand {display:flex; width:28vw; max-height:2.49rem; margin: 0.36rem;}
	.nav-content {display: flex; width: 42vw; float: left; margin: 0.36rem 0 0 0;}
	.nav-content-cell {display: flex; width: 13.33vw; justify-content: center; margin: 0.49rem 0 0 0.36rem;}
	.nav-end {right: 0; position:fixed; display: flex; justify-content: flex-end;}
	.nav-end-cell, .nav-end-cell-search, .nav-end-cell-menu {width: 2.49rem; height: 2.49rem; margin: 0.36rem; display: flex; vertical-align: middle; align-items: center; justify-content: center; background-color: var(--csp-bl); border-radius: 50%;}

	.main {display:flex;max-width:100vw;}
	.lsb {display: block; width: 30vw; max-width: 30vw; height: 100vh; top:3.21rem; position: fixed; overflow-y:auto; -ms-overflow-style: none; scrollbar-width: none;} .lsb::-webkit-scrollbar {display: none;}
	.lsb-content {margin: 0 8.79rem 0 0; position: relative;}
	/*Index.php*/
	.site-main {margin: auto auto auto 30vw; width: 40vw; display: block;}
	/*Right Sidebar*/
	.widget-area {right: 0; top:3.21rem; width: 33vw; height: 100vh; position: fixed; overflow-y: auto;}
	.rsb {margin: 0 0 0 8.79rem; position: relative;}

	.hod {display: none;}
}

/* Official Brand Colors */
.fb {color: #4267B2;} .yt {color: #FF0000;} .gg {color: #4285F4;} .msgr {color: #006AFF;} 
.tlgrm {color: #0088cc;} .tweet {color: #1DA1F2;}

@media only screen and (max-width: 618px) {
	.brand {display:flex; max-width:90vw; max-height:2.49rem; margin: 0.36rem;}
	.nav-content {display: flex; width: 100vw; height: 2.74rem; bottom: 0; position: fixed; z-index: 999; background-color: var(--csp-bw);}
	.nav-end {display: flex; width: 50vw; height: 2.74rem; bottom: 0; left: 50vw; position: fixed; z-index: 999; background-color: var(--csp-bw);}
	.nav-end-cell-menu {clear:both;top: 0; right: 0; width: 2.49rem; height: 2.49rem; margin: 0.36rem; display: flex; vertical-align: middle; align-items: center; justify-content: center; background-color: var(--csp-bl); border-radius: 50%; position: fixed !important;;} 
	.nav-content-cell, .nav-end-cell {width: 14.28vw; margin:0.36rem; display: flex; vertical-align: middle; align-items: center; justify-content: center;}
	.nav-end-cell-search {top: 0; right: 2.85rem; width: 2.49rem; height: 2.49rem; margin: 0.36rem; display: flex; vertical-align: middle; align-items: center; justify-content: center; background-color: var(--csp-bl); border-radius: 50%; position: fixed;}
	.site-main {
		width:100%;
		overflow-x:hidden!important;
	}
	.fb, .yt, .tlgrm {color: var(--csp-dt);}
	.mbmenu{top:0;left:0;right:0;bottom:0;width:100vw;height:100vh;position:fixed;overflow-x:wordbreak;overflow-y:auto;background-color:var(--csp-bw);display:var(--mbmenu);z-index:9991}
	.closeMbmenu{color:var(--csp-pr);font-size:1.5rem;margin:1rem;right:0;position:fixed;}

	.hom {display: none;}
}

.widget, .widget-block{clear:both;margin:0;padding:0;} 
iframe{display:flex;width:100%;margin:0;padding:0;overflow:hidden;}
.fb-page span{display:flex;width:100%!important;margin:0;padding:0;overflow:hidden;}
.slide-top{-webkit-animation:slide-top .5s cubic-bezier(.25,.46,.45,.94) alternate-reverse both;animation:slide-top .5s cubic-bezier(.25,.46,.45,.94) alternate-reverse both}@-webkit-keyframes slide-top{0%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(-100px);transform:translateY(-100px)}}@keyframes slide-top{0%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(-100px);transform:translateY(-100px)}}
.active-nav{color:var(--csp-pb);border-bottom:thick solid var(--csp-pb);font-weight: 600;}
.my036 {margin:0.36rem 0 0.36rem 0;}
.cpb {color: var(--csp-pb);}
.loop-engage{padding:0.42rem 0.96rem 0.42rem 0.96rem; display:flex; vertical-align: middle; align-items: center;}
.emj {font-size:0.69rem;}
.love {width:0.69rem;height:0.69rem;border-radius:50%;background-color:#ff0000;color:#fff;padding:0.15rem;} .thumb {width:0.69rem;height:0.69rem;border-radius:50%;background-color:var(--csp-pb);padding:0.15rem;color:#fff;} .engage-inloop{font-size:0.78rem;} 
.dvr {font-weight:300;color:var(--csp-bl)}
.fb-post-like{display:flex;margin:0.36rem 0.96rem 0.36rem 0.96rem;vertical-align:middle;align-items:center;border-top:1px solid rgb(231 231 231);padding-top:0.96rem;}
.widget_recent_entries li {-webkit-border-radius: 4.2px; border-radius: 4.2px; background: #fff; -webkit-box-shadow: 1px 1px 2px #c4c4c4, -0.6rem -0.6rem 1.932rem #D9DADE; box-shadow: 1px 1px 2px #c4c4c4, -1px -1px 2px #D9DADE;/*-0.6rem -0.6rem 1.932rem #D9DADE;*/}
.wp-block-latest-posts a {text-decoration:none;padding:0.492rem!important;}
.loopin-sb {margin:0.36rem;padding:0 0.36rem 0.36rem 0.36rem;} .ptinsb{margin:0.36rem 0.36rem 0.36rem 0.36rem;}
.search-form{margin:1%;padding:1%;display:flex;flex-direction:column;} 
.search-field{border:none;width:94%;height:2.4rem;padding:0.96rem;display:inline-block;border-radius:0.321rem;} 
.search-submit{border:none;width:100%;padding:0.51rem;display:inline-block;align-items:center;text-align:center;border-radius:0.321rem;} .button, .search-submit, .submit{border:0;} 
.cisearch{display:flex;justify-content: center;vertical-align: middle;align-items: center;flex-direction: row;}
.csearch-cont{display: flex;width: 100%;flex-direction: row;}
.csearch-f{display: block;width:100%;}
.ctags{height:1.5rem;font-size:0.96rem;padding:0.25rem;display:inline-block;margin:0.36rem;}
.catday {display:flex;overflow-x:auto;padding:0.36rem 0 0.36rem 0;-ms-overflow-style: none;scrollbar-width: none;}
.catday::-webkit-scrollbar{display:none;}
.catday-cont{margin:0.36rem;border-radius:0.36rem;display:block;width:6.9rem;height:10.5rem;min-width:6.9rem;min-height:10.5rem;background-color:var(--csp-dt);}
.catday-content{margin: 4.2rem 1rem 0 1rem;overflow-x:hidden;font-size:1rem;font-weight:bold;color:#fff;}